
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>utilizadores module &#8212; stand 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veiculos module" href="veiculos.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-utilizadores">
<span id="utilizadores-module"></span><h1>utilizadores module<a class="headerlink" href="#module-utilizadores" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="utilizadores.cria_novo_utilizador">
<code class="sig-prename descclassname">utilizadores.</code><code class="sig-name descname">cria_novo_utilizador</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilizadores.html#cria_novo_utilizador"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilizadores.cria_novo_utilizador" title="Permalink to this definition">¶</a></dt>
<dd><p>pede os dados de um novo utilizador</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dicionario com o novo utilizador, {“nome”: &lt;&lt;nome&gt;&gt;, “email”: &lt;&lt;email&gt;&gt;}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="utilizadores.imprime_lista_de_utilizadores">
<code class="sig-prename descclassname">utilizadores.</code><code class="sig-name descname">imprime_lista_de_utilizadores</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lista_de_utilizadores</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilizadores.html#imprime_lista_de_utilizadores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilizadores.imprime_lista_de_utilizadores" title="Permalink to this definition">¶</a></dt>
<dd><p>…</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stand</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io_ficheiros.html">io_ficheiros module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_terminal.html">io_terminal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utilizadores module</a></li>
<li class="toctree-l1"><a class="reference internal" href="veiculos.html">veiculos module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
      <li>Next: <a href="veiculos.html" title="next chapter">veiculos module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, nome do autor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utilizadores.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>