
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>veiculos module &#8212; stand 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="utilizadores module" href="utilizadores.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-veiculos">
<span id="veiculos-module"></span><h1>veiculos module<a class="headerlink" href="#module-veiculos" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="veiculos.cria_novo_veiculo">
<code class="sig-prename descclassname">veiculos.</code><code class="sig-name descname">cria_novo_veiculo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veiculos.html#cria_novo_veiculo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veiculos.cria_novo_veiculo" title="Permalink to this definition">¶</a></dt>
<dd><p>Pede ao utilizador para introduzir um novo veiculo</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dicionario com um veiculo na forma
{“marca”: &lt;&lt;marca&gt;&gt;, “matricula”: &lt;&lt;matricula&gt;&gt;}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="veiculos.imprime_lista_de_veiculos">
<code class="sig-prename descclassname">veiculos.</code><code class="sig-name descname">imprime_lista_de_veiculos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lista_de_veiculos</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veiculos.html#imprime_lista_de_veiculos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veiculos.imprime_lista_de_veiculos" title="Permalink to this definition">¶</a></dt>
<dd><p>…</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stand</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io_ficheiros.html">io_ficheiros module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_terminal.html">io_terminal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilizadores.html">utilizadores module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">veiculos module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utilizadores.html" title="previous chapter">utilizadores module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, nome do autor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/veiculos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>